{
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=A2NWPLSK14SQL-v06.shr.prod.iad2.secureserver.net;DATABASE=ZuverworksV1;UID=tatanka;PWD=Pa$.$w0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "GolfV12.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
